prefix=${pcfiledir}/../..
#***************************************************************************
# Project        ___       __ _ _ __ ___  ___ 
#               / __|____ / _` | '__/ _ \/ __|
#              | (_|_____| (_| | | |  __/\__ \
#               \___|     \__,_|_|  \___||___/
#
exec_prefix=${prefix}/bin
libdir=${prefix}/lib
includedir=${prefix}/../include

Name: c-ares
URL: https://c-ares.org/
Description: asynchronous DNS lookup library
Version: 1.18.0
Libs: -L"${libdir}" -lcares -lws2_32 -ladvapi32 -liphlpapi
Requires:  
Cflags: -I"${includedir}" -DCARES_STATICLIB
